########################################################################################################################
## MAIN SETTINGS
########################################################################################################################
# INPUT AND OUTPUT
input_filepath = test/Dataset1_2pcntPPI-FDR_PeptidePairs_xiFDR2.1.5.5.csv
input_temppath = None
output_directory = test/out/MT_Benchmark/
projections = Peptide1,Peptide2,Start1,Start2,FromSite,ToSite,Protein1,Protein2


# EXTERNAL TOOL PATHS
blast_bin = None
blast_db = C:\blast-2.16.0+\db\
topolink_bin = None


# XL-EXPERIMENT SPECIFICATIONS
xl_residues = K,M:N:1
linker_minimum = 5.0
linker_maximum = 35.0


# STRUCTURE SEARCH AND SELECTION PARAMETERS
search_tool = blastp
e_value = 0.00001
query_id = 90.0
coverage = 50.0
res_cutoff = 4


########################################################################################################################
## ADVANCED SETTINGS
########################################################################################################################
# READ TEMP-SAVES
read_temps = False

# ALPHAFOLD CONFIDENCE CUTOFF
plddt_cutoff = 70.0

# COMPUTE EXPERIMENTAL SCORING (*)
compute_scoring = False

# VERBOSE LEVEL
verbose_level = 2

#################################################
## EXPERIMENTAL SCORING PARAMETERS (ONLY ACTIVE IF compute_scoring (*) IS SET TO True)
#################################################
euclidean_strictness = None
distance_maximum = 50.0
cutoff = 0.0
